[app:main]
use = egg:MyPyramid

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/../development.db

cache_dir = %(here)s/data
beaker.session.key = zookeepr
beaker.session.secret = qhWSyzwHET2s8xtAJFXg8ZEmX
app_instance_uuid = {ff201ae7-739b-45e3-9d59-b54e5d8f44ed}

# Configure authentication
authkit.setup.method = forward, cookie
authkit.cookie.secret = secret string
authkit.forward.signinpath = /person/signin
authkit.cookie.signoutpath = /person/signout
authkit.setup.intercept = 401, 403
authkit.cookie_enforce = True

# IIS proxies apparently send an incorrect IP in their headers, which means people 
# forced to come through those servers cannot log in.
authkit.cookie.includeip = False 

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, mypyramid, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_mypyramid]
level = DEBUG
handlers =
qualname = mypyramid

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
